Datalogger/Views/GraficoV.xaml

<UserControl x:Class="Datalogger.Views.GraficoV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalogger.Views"
              xmlns:local1="clr-namespace:Datalogger"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Background="#FF424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" >
            <oxy:Plot x:Name="oxyPlot" Title="{Binding Title}" >
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Position="Bottom"
                                    StringFormat="HH:mm"
                                    MajorGridlineStyle="Solid" 
                                    MinorGridlineStyle="Dot"/>
                </oxy:Plot.Axes >
                <oxy:Plot.Series>
                    <oxy:LineSeries  Name="ln1" ItemsSource="{Binding Points1}"   MarkerType="Square" MarkerSize="1" Color="Blue" />
                    <oxy:LineSeries  Name="ln2"  ItemsSource="{Binding Points2}"   MarkerType="Square" MarkerSize="1"  Color="Red"/>
                    <oxy:LineSeries  Name="ln3"  ItemsSource="{Binding Points3}"   MarkerType="Square" MarkerSize="1" Color="YellowGreen" />
                    <oxy:LineSeries  Name="ln4"  ItemsSource="{Binding Points4}"   MarkerType="Square" MarkerSize="1" Color="CornflowerBlue" />
                    <oxy:LineSeries  Name="ln5" ItemsSource="{Binding Points5}"   MarkerType="Square" MarkerSize="1" Color="Brown" />
                    <oxy:LineSeries  Name="ln6" ItemsSource="{Binding Points6}"   MarkerType="Square" MarkerSize="1"  Color="DarkKhaki"/>
                    <oxy:LineSeries  Name="ln7" ItemsSource="{Binding Points7}"   MarkerType="Square" MarkerSize="1"  Color="DarkViolet"/>
                    <oxy:LineSeries  Name="ln8" ItemsSource="{Binding Points8}"   MarkerType="Square" MarkerSize="1"  Color="Lime"/>
                    <oxy:LineSeries  Name="ln9" ItemsSource="{Binding Points9}"   MarkerType="Square" MarkerSize="1" Color="HotPink" />
                    <oxy:LineSeries  Name="ln10" ItemsSource="{Binding Points10}"   MarkerType="Square" MarkerSize="1"  Color="Indigo"/>
                    <oxy:LineSeries  Name="ln11"  ItemsSource="{Binding Points11}"   MarkerType="Square" MarkerSize="1"  Color="LightCoral"/>
                    <oxy:LineSeries  Name="ln12" ItemsSource="{Binding Points12}"   MarkerType="Square" MarkerSize="1"  Color="MediumOrchid"/>
                    <oxy:LineSeries  Name="ln13" ItemsSource="{Binding Points13}"   MarkerType="Square" MarkerSize="1"  Color="OrangeRed"/>
                    <oxy:LineSeries  Name="ln14" ItemsSource="{Binding Points14}"   MarkerType="Square" MarkerSize="1"  Color="PaleVioletRed"/>
                    <oxy:LineSeries  Name="ln15"  ItemsSource="{Binding Points15}"   MarkerType="Square" MarkerSize="1"  Color="Chocolate"/>
                    <oxy:LineSeries  Name="ln16"  ItemsSource="{Binding Points16}"   MarkerType="Square" MarkerSize="1"  Color="SpringGreen"/>


                </oxy:Plot.Series>


            </oxy:Plot>
        </DockPanel>
        <DockPanel Grid.Column="5" Grid.RowSpan="6" Grid.Row="1">
            <StackPanel Grid.Column="6" Grid.RowSpan="5">
                <CheckBox Name="ch1"  Content="Temp Água de entrada" Foreground="Blue" Unchecked="CheckBox1" Checked="CheckBox1" IsChecked="True"></CheckBox>
                <CheckBox Name="ch2" Content="Temp Água de saida" Foreground="Red" Unchecked="CheckBox2" Checked="CheckBox2"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch3" Content="Entrada permutador" Foreground="YellowGreen" Unchecked="CheckBox3" Checked="CheckBox3"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch4" Content="Saida do permutador" Foreground="CornflowerBlue" Unchecked="CheckBox4" Checked="CheckBox4"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch5" Content="Entrada da valvula" Foreground="Brown" Unchecked="CheckBox5" Checked="CheckBox5"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch6" Content="Saida da valvula" Foreground="DarkKhaki" Unchecked="CheckBox6" Checked="CheckBox6"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch7" Content="Entrada do compressor" Foreground="DarkViolet" Unchecked="CheckBox7" Checked="CheckBox7"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch8" Content="Saida de ar" Foreground="Lime" Unchecked="CheckBox8" Checked="CheckBox8"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch9" Content="Entrada de ar" Foreground="HotPink" Unchecked="CheckBox9" Checked="CheckBox9"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch10" Content="Temperatura da água 2" Foreground="Indigo" Unchecked="CheckBox10" Checked="CheckBox10"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch11" Content="Entrada do permutador2" Foreground="LightCoral" Unchecked="CheckBox11" Checked="CheckBox11"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch12" Content="Saida do permutador2" Foreground="MediumOrchid" Unchecked="CheckBox12" Checked="CheckBox12"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch13" Content="Entrada do compressor2" Foreground="OrangeRed" Unchecked="CheckBox13" Checked="CheckBox13"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch14" Content="Saida da valvula2" Foreground="PaleVioletRed" Unchecked="CheckBox14" Checked="CheckBox14"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch15" Content="Entrada de ar2" Foreground="Chocolate" Unchecked="CheckBox15" Checked="CheckBox15"  IsChecked="True"></CheckBox>
                <CheckBox Name="ch16" Content="Fluxo" Foreground="SpringGreen" Unchecked="CheckBox16" Checked="CheckBox16"  IsChecked="True"></CheckBox>




            </StackPanel>

        </DockPanel>
    </Grid>

</UserControl>
