Datalogger/Views/ListaV.xaml

<UserControl x:Class="Datalogger.Views.ListaV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalogger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="5" Grid.RowSpan="4" >
            <StackPanel>
                <DockPanel Margin="10">
                    <Label Content="ID:"></Label>
                    <TextBox Name="Idtxt"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Name:"></Label>
                    <TextBox Name="nametxt"></TextBox>
                </DockPanel>
                <Button Name="add_btn" Content="Adicionar" Margin="10" Click="add_btn_Click"></Button>
                <Button Name="del_btn" Content="Update" Margin=" 10" Click="del_btn_Click"></Button>
                <Button Name="upd_btn" Content="Delete" Margin="10" Click="upd_btn_Click"></Button>
                
            </StackPanel>
            
            
            
        </DockPanel>
        <DataGrid x:Name="datagrid1"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5">    
        </DataGrid>
        </Grid>
</UserControl>
