Datalogger/Views/NovoTesteV.xaml

<UserControl x:Class="Datalogger.Views.NovoTesteV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalogger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Foreground="White">
    

    <Grid  Background="#FF424242">
        <Grid.ColumnDefinitions>           
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="label1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="40" HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
            <DockPanel>
                <Label Content="Nº Teste: "  Margin="10" Foreground="#FFFF9800" ></Label>
                <TextBox  Name="N_teste" Width="100" Margin="10" HorizontalAlignment="Left" ></TextBox>
                <Label Content="Nome do Teste: "  Margin="10" Foreground="#FFFF9800"></Label>
                <TextBox Name="novotexte_txt" Margin="10" PreviewTextInput="novotexte_txt_PreviewTextInput" Foreground="White" ></TextBox>
            </DockPanel>            
            <Button Name="Novoteste_btn" Content="Novo teste" Margin="10,0,10,0" Click="Novoteste_btn_Click" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.RowSpan="4">
            <Label Content="Tempo de amostra:" Margin="5" Foreground="#FFFF9800"></Label>
            <TextBox Name="tempo_amos_txt" PreviewTextInput="tempo_amos_txt_PreviewTextInput" Margin="5"></TextBox>

        </StackPanel>
        <Button Grid.Row="5" Grid.Column="5" Margin="20" Content="Gravar excel" Click="Button_Click" Foreground="White"></Button>
            
            
        <DataGrid x:Name="datagrid1"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5">
        </DataGrid>

    </Grid>
  
</UserControl>
