Datalogger/Comparacao_testes.xaml

<Window x:Class="Datalogger.Comparacao_testes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datalogger"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Comparacao_testes" Height="800" Width="1400">
    <Grid  Background="#FF424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" >
            <oxy:Plot x:Name="oxyPlot" Title="{Binding Title}" >
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Position="Bottom"
                                    StringFormat="HH:mm"
                                    MajorGridlineStyle="Solid" 
                                    MinorGridlineStyle="Dot"
                                    MajorGridlineColor="LightGray"
                                    MinorGridlineColor="LightGray"
                                    Title="Tempo [h]"
                                    IsZoomEnabled="False"
                                    IsPanEnabled="False"/>

                    <oxy:LinearAxis Key="yAxis"                                    
                                    Position="Left"
                                    MajorGridlineStyle="Solid" 
                                    MinorGridlineStyle="Dot"
                                    MajorGridlineColor="LightGray"
                                    MinorGridlineColor="LightGray"
                                    Title="Temperature [ºC]"
                                    IsZoomEnabled="False"
                                    IsPanEnabled="False"
                    />
                </oxy:Plot.Axes >

                <oxy:Plot.Series>



                </oxy:Plot.Series>


            </oxy:Plot>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" >
            <oxy:Plot x:Name="oxyPlot1" Title="{Binding Title}" >
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Position="Bottom"
                                    StringFormat="HH:mm"
                                    MajorGridlineStyle="Solid" 
                                    MinorGridlineStyle="Dot"
                                    MajorGridlineColor="LightGray"
                                    MinorGridlineColor="LightGray"
                                    Title="Tempo [h]"
                                    IsZoomEnabled="False"
                                    IsPanEnabled="False"/>

                    <oxy:LinearAxis Key="yAxis"                                    
                                    Position="Left"
                                    MajorGridlineStyle="Solid" 
                                    MinorGridlineStyle="Dot"
                                    MajorGridlineColor="LightGray"
                                    MinorGridlineColor="LightGray"
                                    Title="Temperature [ºC]"
                                    IsZoomEnabled="False"
                                    IsPanEnabled="False"
                    />
                </oxy:Plot.Axes >

                <oxy:Plot.Series>



                </oxy:Plot.Series>


            </oxy:Plot>
        </DockPanel>

    </Grid>
</Window>
