Datalogger/MainWindow.xaml

<Window x:Class="Datalogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datalogger"       
        xmlns:view="clr-namespace:Datalogger.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="S.A.D - Termobrasa"  Background="#FF686868" Height="800" Width="1400"  Icon="C:\Users\joao\source\repos\Dataloggerwpf2\Datalogger\Imagens\0d28c799-1628-4000-b891-750c7423ada9_LARGE.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="White" Margin="0,0,0.4,0">
            <Image Source="Imagens/0d28c799-1628-4000-b891-750c7423ada9_LARGE.png" ></Image>
        </DockPanel>

        <DockPanel Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Row="0" Background="#ff9800" Margin="278,0,-0.4,0">
            <TextBlock Text="S.A.D" HorizontalAlignment="Center" FontSize="80" Foreground="White"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.RowSpan="4" Grid.Row="1" Background="#FF5A5A5A" Margin="0,0,0.4,0.4"  >
            <StackPanel >
                <Button x:Name="Novoteste_btn" Content="Novo Teste" Click="Novoteste_btn_Click" Padding="10,0" Margin="0,10,0,20" HorizontalAlignment="Stretch" Foreground="White"></Button>
                <Button x:Name="Testes_btn" Content="Dados" Click="Testes_btn_Click" Padding="10,0" Margin="0,10,0,20"  HorizontalAlignment="Stretch" Foreground="White"></Button>
                <Button  x:Name="Grafico_btn" Content="Grafico" Click="Grafico_btn_Click" Padding="10,0" Margin="0,10,0,20"  HorizontalAlignment="Stretch" Foreground="White"></Button>
                <Button x:Name="Lista_btn" Content="Lista de Sensores" Click="Lista_btn_Click" Padding="10,0" Margin="0,10,0,20"   HorizontalAlignment="Stretch" Foreground="White"></Button>
                <Button x:Name="Lista_testes_btn" Content="Lista de Testes" Click="Lista_testes_Click" Padding="10,0" Margin="0,10,0,20"  HorizontalAlignment="Stretch" Foreground="White"></Button>
                <Button x:Name="Relatorio_btn" Content="Relatorio" Click="Relatorio_btn_Click"  Padding="10,0" Margin="0,10,0,20"  HorizontalAlignment="Stretch" Foreground="White"></Button>
                <Button x:Name="Teste_24h_btn" Content="Tiragens" Click="Teste_24h_btn_Click"  Padding="10,0" Margin="0,10,0,20"  HorizontalAlignment="Stretch" Foreground="White"></Button>

            </StackPanel>

        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Background="#FF5A5A5A" Margin="0,145.2,0.4,-1.6" Grid.RowSpan="2" >
            <StackPanel Background="#FF424242" Grid.RowSpan="5">
                <ComboBox x:Name="ComboB" Padding="10,10,10,10" Margin="0,10,0,10" />
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="btnlig" Content="Ligar" Padding="25,0" Margin="10,10,10,10" Click="btnlig_Click" Foreground="White"></Button>
                    <Button x:Name="btndesl" Content="Desligar" Padding="25,0" Margin="10,10,10,10" Click="btndesl_Click" Foreground="White"></Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Label x:Name="label1" Content="Desligado" Margin="10,10,10,10"></Label>
                    <Ellipse x:Name="Circle" Fill="Red" Stroke="Black" Height="30" Width="30" Margin="10,10,10,10" ></Ellipse>
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <ContentControl x:Name="content1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="19.6,20,19.6,20.4" >
            <view:GraficoV     />
        </ContentControl>
        <ContentControl x:Name="content2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="19.6,20,19.6,20.4">
            <view:Teste24hV  />
        </ContentControl>
        <ContentControl x:Name="content3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="19.6,20,19.6,20.4">
            <view:NovoTesteV    />
        </ContentControl>
        <ContentControl x:Name="content4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="19.6,20,19.6,20.4">
            <view:TestesV    />
        </ContentControl>
        <ContentControl x:Name="content5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="19.6,20,19.6,20.4">
            <view:ListaV/>
        </ContentControl>
        <ContentControl x:Name="content6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="19.6,20,19.6,20.4" >
            <view:Relatorio/>
        </ContentControl>
        <ContentControl x:Name="content7" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="19.6,20,19.6,20.4">
            <view:Teste_24h/>
        </ContentControl>

    </Grid>
</Window>
